<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button"
        tools:context=".HresultActivity">

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_bottom_buttomhmm"
            android:drawableLeft="@drawable/ent"
            android:drawableRight="@drawable/arry4"
            android:text="electronic technology"
            android:textColor="#2B2B2B"
            android:textSize="14sp"
            android:textStyle="normal|bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            android:layout_marginTop="12dp" />

        <Button
        android:id="@+id/button2"
        android:layout_width="249dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_bottom_buttomhmm"
        android:drawableLeft="@drawable/images15"
        android:text="Result "
        android:textColor="#2B2B2B"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_bottom_buttomhmm"
            android:drawableLeft="@drawable/civil"
            android:drawableRight="@drawable/arry4"
            android:text="civil technology"
            android:textColor="#2B2B2B"
            android:textSize="14sp"
            android:textStyle="normal|bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_bottom_buttomhmm"
        android:drawableLeft="@drawable/cmt"
        android:drawableRight="@drawable/arry4"
        android:text="computer technology"
        android:textColor="#2B2B2B"
        android:textSize="14sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/bg_bottom_buttomhmm"
        android:drawableLeft="@drawable/aditi"
        android:drawableRight="@drawable/arry4"
        android:text="aidt technology"
        android:textColor="#2B2B2B"
        android:textSize="14sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />


</androidx.constraintlayout.widget.ConstraintLayout>