<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/button"
    android:scrollbars="none"
    tools:context="com.example.mostofa.HentActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/button"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/fukrul" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:isScrollContainer="true"
            android:padding="10dip">

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="379dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Fakhrul Islam Chowdhury"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="371dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Instructor Teacher Ent"
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="374dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Mobil:01558347266"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="377dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Gmail:Fakhrulc9@gmail.com"
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>

