<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/button"
    android:scrollbars="none"
    tools:context="com.example.mostofa.TnontagActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:isScrollContainer="true"
            android:layout_marginBottom="10dp"
            android:padding="10dip">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/borkot" />
            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="366dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text=" Name : Mohammad Barkat Ullah  "
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="371dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Instructor ( Non-Teacher)"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="374dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Mobil:01956009783"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="377dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Gmail:ubarkat831@gmail.com"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:isScrollContainer="true"
            android:layout_marginBottom="10dp"
            android:padding="10dip">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/tofayel" />
            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="366dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text=" Name : Md.Tofael Ahamed"
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="371dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Instructor ( Non-Teacher)"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="374dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Mobil:01714898357"
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="377dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Gmail:tofaelhpi@gmail.com"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:isScrollContainer="true"
            android:layout_marginBottom="10dp"
            android:padding="10dip">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/images9" />
            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="366dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text=" Name : Sazia Afrin"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="371dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Instructor( Non-Teacher)"
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="374dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Mobil:01915547868"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="377dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Gmail:saziaafrin011@gmail.com"
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:isScrollContainer="true"
            android:layout_marginBottom="10dp"
            android:padding="10dip">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/images9" />
            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="366dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Name : Amina Begum   "
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="371dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Instructor ( Non-Teacher)"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="374dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Mobil:01719787975"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="377dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Gmail:aminaaminbegum67@gmail.com"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textIsSelectable="true"
                    android:textStyle="normal|bold|italic" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:isScrollContainer="true"
            android:layout_marginBottom="10dp"
            android:padding="10dip">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/harikurs" />
            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="366dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text=" Name : Md:Harikur Rahman "
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="371dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Junior Instructor ( Non-Teacher)"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="374dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Mobil:01717067093"
                    android:textAlignment="center"
                    android:textIsSelectable="true"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="377dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Gmail:harikurrahman@gmail.com"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:isScrollContainer="true"
            android:layout_marginBottom="10dp"
            android:padding="10dip">
        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/images9" />
            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="366dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Name : Shamsuddin Gazi"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="371dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Lab Assistant"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="374dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Mobil:01711733138"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="377dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Gmail:--------"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginBottom="15dp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:isScrollContainer="true"
            android:layout_marginBottom="10dp"
            android:padding="10dip">
        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/images9" />
            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="366dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Name : Shamsunnahar Shibli"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="371dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Part Time Teacher"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="374dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Mobil:01724640106"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="377dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Gmail:--------"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginBottom="15dp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout19"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:isScrollContainer="true"
            android:layout_marginBottom="10dp"
            android:padding="10dip">
        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/images9" />
            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="366dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Name : Laxmi Roy Shrity"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="371dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Part Time Teacher"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="374dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Mobil:01794595567"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>

            <TableRow
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="377dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bottom_buttomhmm"
                    android:text="Gmail:--------"
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginBottom="15dp"
                    android:textStyle="normal|bold|italic" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>




