<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:layout_marginTop="1dp"
    tools:context=".ButtonhmActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/colorbutton"
        android:drawableLeft="@drawable/hclick"
        android:text="Building 1"
        android:textColor="#Fff"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/button2"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/colorbutton"
        android:drawableLeft="@drawable/hclick"
        android:rotation="-80"
        android:text="Building 2"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:id="@+id/button3"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/colorbutton"
        android:drawableLeft="@drawable/hclick"
        android:rotation="-98"
        android:text="Building 3"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/button4"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/colorbutton"
        android:drawableLeft="@drawable/hclick"
        android:text="Building 4"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginTop="233dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/colorbutton"
        android:drawableLeft="@drawable/hclick"
        android:drawableRight="@drawable/arry4"
        android:text="hpi-info"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.146" />
</androidx.constraintlayout.widget.ConstraintLayout>